<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sound_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="1.5017233560" vpos="2208" h="0.0000000000" zoom="548.4012435402" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="400 (1)" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="418949">
				<waveblock start="0">
					<simpleblockfile filename="e0808859.au" len="240094" min="-0.25" max="0.249969" rms="0.176774"/>
				</waveblock>
				<waveblock start="240094">
					<simpleblockfile filename="e0808e3b.au" len="178855" min="-0.25" max="0.249969" rms="0.176778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="400 (1)" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="418949">
				<waveblock start="0">
					<simpleblockfile filename="e08080a2.au" len="240094" min="-0.25" max="0.249969" rms="0.176775"/>
				</waveblock>
				<waveblock start="240094">
					<simpleblockfile filename="e0808c3e.au" len="178855" min="-0.25" max="0.249969" rms="0.176777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1000 (1)" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440999">
				<waveblock start="0">
					<simpleblockfile filename="e0808d8a.au" len="262144" min="-0.25" max="0.249969" rms="0.176776"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808400.au" len="178855" min="-0.25" max="0.249969" rms="0.176776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1000 (1)" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440999">
				<waveblock start="0">
					<simpleblockfile filename="e080800e.au" len="262144" min="-0.25" max="0.249969" rms="0.176777"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808191.au" len="178855" min="-0.25" max="0.249969" rms="0.176775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2000 (1)" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440999">
				<waveblock start="0">
					<simpleblockfile filename="e08089e2.au" len="262144" min="-0.25" max="0.249969" rms="0.176775"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808408.au" len="178855" min="-0.25" max="0.249969" rms="0.176777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2000 (1)" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440999">
				<waveblock start="0">
					<simpleblockfile filename="e080894d.au" len="262144" min="-0.25" max="0.249969" rms="0.176775"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a81.au" len="178855" min="-0.25" max="0.249969" rms="0.176777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10000 (1)" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440999">
				<waveblock start="0">
					<simpleblockfile filename="e0808111.au" len="262144" min="-0.25" max="0.249969" rms="0.176776"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ab4.au" len="178855" min="-0.25" max="0.249969" rms="0.176776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10000 (1)" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440999">
				<waveblock start="0">
					<simpleblockfile filename="e08084c2.au" len="262144" min="-0.25" max="0.249969" rms="0.176776"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808711.au" len="178855" min="-0.25" max="0.249969" rms="0.176776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mixer" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440999">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce4.au" len="262144" min="-0.726044" max="0.725952" rms="0.306181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084ff.au" len="178855" min="-0.726044" max="0.725952" rms="0.306188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mixer" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440999">
				<waveblock start="0">
					<simpleblockfile filename="e0808a72.au" len="262144" min="-0.726044" max="0.725952" rms="0.306181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080819c.au" len="178855" min="-0.726044" max="0.725952" rms="0.306189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="400 Hz -B" isSelected="0" height="126" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48542">
				<waveblock start="0">
					<simpleblockfile filename="e0808e03.au" len="48542" min="-0.249908" max="0.249878" rms="0.122991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2000 (1)" isSelected="0" height="116" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57330">
				<waveblock start="0">
					<simpleblockfile filename="e0808ba7.au" len="57330" min="-0.247482" max="0.247452" rms="0.115542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10000 (1)" isSelected="0" height="144" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39690">
				<waveblock start="0">
					<simpleblockfile filename="e0808591.au" len="39690" min="-0.188679" max="0.188648" rms="0.057553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mixer" isSelected="0" height="144" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61350">
				<waveblock start="0">
					<simpleblockfile filename="e0808fe8.au" len="61350" min="-0.690543" max="0.692967" rms="0.171012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mixer" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57330">
				<waveblock start="0">
					<simpleblockfile filename="e0808d8c.au" len="57330" min="-0.891251" max="0.891186" rms="0.351363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mixer" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57330">
				<waveblock start="0">
					<simpleblockfile filename="e08083a2.au" len="57330" min="-0.826563" max="0.891251" rms="0.176712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="all3" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57330">
				<waveblock start="0">
					<simpleblockfile filename="e0808d1b.au" len="57330" min="-0.891357" max="0.891296" rms="0.351363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mixer" isSelected="0" height="398" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57330">
				<waveblock start="0">
					<simpleblockfile filename="e08081f8.au" len="57330" min="-0.889708" max="0.891251" rms="0.228502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="400 Hz -C" isSelected="0" height="136" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66226">
				<waveblock start="0">
					<simpleblockfile filename="e080860a.au" len="35280" min="-0.249908" max="0.249878" rms="0.134953"/>
				</waveblock>
				<waveblock start="35280">
					<simpleblockfile filename="e0808d6c.au" len="30946" min="-0.249908" max="0.249878" rms="0.144094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2000Hz - M" isSelected="0" height="135" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66226">
				<waveblock start="0">
					<simpleblockfile filename="e080830d.au" len="66226" min="-0.247482" max="0.247452" rms="0.132966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10000Hz - I" isSelected="0" height="133" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66226">
				<waveblock start="0">
					<simpleblockfile filename="e0808985.au" len="66226" min="-0.188679" max="0.188648" rms="0.028179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mixer" isSelected="0" height="135" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66226">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb3.au" len="66226" min="-0.693685" max="0.693594" rms="0.206735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PasseBas" isSelected="0" height="119" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66226">
				<waveblock start="0">
					<simpleblockfile filename="e0808816.au" len="66226" min="-0.561805" max="0.562688" rms="0.310817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PasseHaut" isSelected="0" height="123" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66226">
				<waveblock start="0">
					<simpleblockfile filename="e0808685.au" len="66226" min="-0.539232" max="0.538995" rms="0.079884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PasseBande" isSelected="1" height="112" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66226">
				<waveblock start="0">
					<simpleblockfile filename="e08081a9.au" len="66226" min="-0.343045" max="0.342491" rms="0.154074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
