<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sound_data" version="1.3.0" audacityversion="2.4.2" sel0="1.4970790268" sel1="1.4970790268" vpos="960" h="0.7649508548" zoom="1096.8024870805" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="400 (1)" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="418949">
				<waveblock start="0">
					<simpleblockfile filename="e0808859.au" len="240094" min="-0.25" max="0.249969" rms="0.176774"/>
				</waveblock>
				<waveblock start="240094">
					<simpleblockfile filename="e0808e3b.au" len="178855" min="-0.25" max="0.249969" rms="0.176778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="400 (1)" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="418949">
				<waveblock start="0">
					<simpleblockfile filename="e08080a2.au" len="240094" min="-0.25" max="0.249969" rms="0.176775"/>
				</waveblock>
				<waveblock start="240094">
					<simpleblockfile filename="e0808c3e.au" len="178855" min="-0.25" max="0.249969" rms="0.176777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1000 (1)" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440999">
				<waveblock start="0">
					<simpleblockfile filename="e0808d8a.au" len="262144" min="-0.25" max="0.249969" rms="0.176776"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808400.au" len="178855" min="-0.25" max="0.249969" rms="0.176776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1000 (1)" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440999">
				<waveblock start="0">
					<simpleblockfile filename="e080800e.au" len="262144" min="-0.25" max="0.249969" rms="0.176777"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808191.au" len="178855" min="-0.25" max="0.249969" rms="0.176775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2000 (1)" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440999">
				<waveblock start="0">
					<simpleblockfile filename="e08089e2.au" len="262144" min="-0.25" max="0.249969" rms="0.176775"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808408.au" len="178855" min="-0.25" max="0.249969" rms="0.176777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2000 (1)" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440999">
				<waveblock start="0">
					<simpleblockfile filename="e080894d.au" len="262144" min="-0.25" max="0.249969" rms="0.176775"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a81.au" len="178855" min="-0.25" max="0.249969" rms="0.176777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10000 (1)" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440999">
				<waveblock start="0">
					<simpleblockfile filename="e0808111.au" len="262144" min="-0.25" max="0.249969" rms="0.176776"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ab4.au" len="178855" min="-0.25" max="0.249969" rms="0.176776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10000 (1)" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440999">
				<waveblock start="0">
					<simpleblockfile filename="e08084c2.au" len="262144" min="-0.25" max="0.249969" rms="0.176776"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808711.au" len="178855" min="-0.25" max="0.249969" rms="0.176776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mixer" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440999">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce4.au" len="262144" min="-0.726044" max="0.725952" rms="0.306181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084ff.au" len="178855" min="-0.726044" max="0.725952" rms="0.306188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mixer" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440999">
				<waveblock start="0">
					<simpleblockfile filename="e0808a72.au" len="262144" min="-0.726044" max="0.725952" rms="0.306181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080819c.au" len="178855" min="-0.726044" max="0.725952" rms="0.306189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="400 (1)" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd9.au" len="22050" min="-0.249908" max="0.249878" rms="0.164498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.59926834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e08086ec.au" len="4410" min="-0.244028" max="0.249319" rms="0.10199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.80000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4442">
				<waveblock start="0">
					<simpleblockfile filename="e08084ac.au" len="4442" min="-0.244028" max="0.249319" rms="0.101622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.00072562" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e08086ec.au" len="4410" min="-0.244028" max="0.249319" rms="0.10199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2000 (1)" isSelected="0" height="124" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57330">
				<waveblock start="0">
					<simpleblockfile filename="e0808ba7.au" len="57330" min="-0.247482" max="0.247452" rms="0.115542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10000 (1)" isSelected="0" height="333" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39690">
				<waveblock start="0">
					<simpleblockfile filename="e0808591.au" len="39690" min="-0.188679" max="0.188648" rms="0.057553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mixer" isSelected="1" height="374" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61350">
				<waveblock start="0">
					<simpleblockfile filename="e0808fe8.au" len="61350" min="-0.690543" max="0.692967" rms="0.171012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mixer" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57330">
				<waveblock start="0">
					<simpleblockfile filename="e0808d8c.au" len="57330" min="-0.891251" max="0.891186" rms="0.351363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mixer" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57330">
				<waveblock start="0">
					<simpleblockfile filename="e08083a2.au" len="57330" min="-0.826563" max="0.891251" rms="0.176712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="all3" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57330">
				<waveblock start="0">
					<simpleblockfile filename="e0808d1b.au" len="57330" min="-0.891357" max="0.891296" rms="0.351363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mixer" isSelected="0" height="398" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57330">
				<waveblock start="0">
					<simpleblockfile filename="e08081f8.au" len="57330" min="-0.889708" max="0.891251" rms="0.228502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
